ucochallenge-ms/src/main/resources/application.yml (before)
server:
  port: 8081

spring:
  web:
    cors:
      allowed-origins: 
        - "http://localhost:5173"
        - "http://localhost:5173/dashboard"
      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
      allowed-headers: "*"
      allow-credentials: true

  application:
    name: uco-challenge-backend
  profiles:
    active: dev

  datasource:
    url: jdbc:postgresql://dpg-d3n8p524d50c73f4am9g-a.oregon-postgres.render.com/software2terraxs
    # username y password NO se definen aquí; vendrán del Key Vault en el bean
    driver-class-name: ${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 600000
      connection-timeout: 20000

  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    open-in-view: false

  sql:
    init:
      mode: never

  jta:
    enabled: false

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-qyb588fnz01iw3kn.us.auth0.com/ # TODO completar dominio Auth0 (con barra final)

  cache:
    type: redis
    redis:
      time-to-live: 300000   # TTL por defecto para @Cacheable (5 min)
    data:
      redis:
        host: ${REDIS_HOST:localhost}
        port: ${REDIS_PORT:6379}

docker:
  compose:
    enabled: false  # 🔹 Desactiva Docker Compose para evitar errores

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    com.azure.identity: INFO
    reactor.netty: WARN
    org.springframework.cache: TRACE
    org.springframework.data.redis: DEBUG

jwt:
  expected-audience: https://uco-challenge-api  # TODO completar con el Identifier de Auth0

security:
  gateway:
    hmac-secret: ${GATEWAY_HMAC_SECRET:4F39B2E91A8D44C2B28C937A7F84E72F}

external:
  parameters:
    base-url: http://localhost:8082/parameters/api/v1/parameters
  messages:
    base-url: http://localhost:8083/messages/api/v1/messages

azure:
  keyvault:
    url: ${AZURE_KEYVAULT_URL:https://uco-vault-secrets.vault.azure.net/}
  secrets:
    db-username: db-username
    db-password: db-password

uco:
  cache:
    users:
      ttl-seconds: 300       # TTL específico para cache de usuarios
    messages:
      ttl-seconds: 900
    parameters:
      ttl-seconds: 900

management:
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    web:
      exposure:
        include: info,health,prometheus

ucochallenge-ms/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  web:
    cors:
      allowed-origins: 
        - "http://localhost:5173"
        - "http://localhost:5173/dashboard"
      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
      allowed-headers: "*"
      allow-credentials: true

  application:
    name: uco-challenge-backend
  profiles:
    active: dev

  datasource:
    url: jdbc:postgresql://dpg-d3n8p524d50c73f4am9g-a.oregon-postgres.render.com/software2terraxs
    # username y password NO se definen aquí; vendrán del Key Vault en el bean
    driver-class-name: ${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 600000
      connection-timeout: 20000

  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    open-in-view: false

  sql:
    init:
      mode: never

  jta:
    enabled: false

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-qyb588fnz01iw3kn.us.auth0.com/ # TODO completar dominio Auth0 (con barra final)

  cache:
    type: redis
    redis:
      time-to-live: 300000   # TTL por defecto para @Cacheable (5 min)
    data:
      redis:
        host: ${REDIS_HOST:localhost}
        port: ${REDIS_PORT:6379}

docker:
  compose:
    enabled: false  # 🔹 Desactiva Docker Compose para evitar errores

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    com.azure.identity: INFO
    reactor.netty: WARN
    org.springframework.cache: TRACE
    org.springframework.data.redis: DEBUG

jwt:
  expected-audience: https://uco-challenge-api  # TODO completar con el Identifier de Auth0

security:
  gateway:
    hmac-secret: ${GATEWAY_HMAC_SECRET:4F39B2E91A8D44C2B28C937A7F84E72F}

external:
  parameters:
    base-url: http://localhost:8083/parameters/api/v1/parameters
  messages:
    base-url: http://localhost:8082/messages/api/v1/messages

azure:
  keyvault:
    url: ${AZURE_KEYVAULT_URL:https://uco-vault-secrets.vault.azure.net/}
  secrets:
    db-username: db-username
    db-password: db-password

uco:
  cache:
    users:
      ttl-seconds: 300       # TTL específico para cache de usuarios
    messages:
      ttl-seconds: 900
    parameters:
      ttl-seconds: 900

management:
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    web:
      exposure:
        include: info,health,prometheus

ucochallenge-ms/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8081
+  port: 8080
 
 spring:
   web:
@@ -83,9 +83,9 @@ security:
 
 external:
   parameters:
-    base-url: http://localhost:8082/parameters/api/v1/parameters
+    base-url: http://localhost:8083/parameters/api/v1/parameters
   messages:
-    base-url: http://localhost:8083/messages/api/v1/messages
+    base-url: http://localhost:8082/messages/api/v1/messages
 
 azure:
   keyvault:
