ISO2/src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  application:
    name: uco-challenge-backend
  profiles:
    active: dev

  datasource:
    url: jdbc:postgresql://dpg-d3n8p524d50c73f4am9g-a.oregon-postgres.render.com/software2terraxs
    # username y password NO se definen aquí; vendrán del Key Vault en el bean
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    open-in-view: false

  sql:
    init:
      mode: never

  jta:
    enabled: false

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-qyb588fnz01iw3kn.us.auth0.com/  # TODO completar dominio Auth0 (con barra final)

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    com.azure.identity: INFO
    reactor.netty: WARN

jwt:
  expected-audience: https://uco-challenge-api            # TODO completar con el Identifier de Auth0

security:
  gateway:
    hmac-secret: ${GATEWAY_HMAC_SECRET:4F39B2E91A8D44C2B28C937A7F84E72F}

external:
  parameters:
    base-url: http://localhost:8080/parameters/api/v1/parameters
  messages:
    base-url: http://localhost:8081/messages/api/v1/messages

azure:
  keyvault:
    url: https://uco-vault-secrets.vault.azure.net/
  secrets:
    db-username: db-username
    db-url: db-url
    cliente-id: cliente-id
    cliente-secret-id: cliente-secret-id
    db-password: db-password

# ============================================================
# 📊 MÉTRICAS / PROMETHEUS / GRAFANA
# (Añadido sin modificar nada de lo anterior)
# ============================================================
management:
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    web:
      exposure:
        include: info,health,prometheus

# =========================
# Redis / Cache
# =========================
---
spring:
  cache:
    type: redis
    redis:
      time-to-live: 300000   # TTL por defecto para @Cacheable (5 min)
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

uco:
  cache:
    users:
      ttl-seconds: 300       # TTL específico para cache de usuarios
    messages:
      ttl-seconds: 900
    parameters:
      ttl-seconds: 900

logging:
  level:
    org.springframework.cache: TRACE
    org.springframework.data.redis: DEBUG

ISO2/src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  application:
    name: uco-challenge-backend
  profiles:
    active: dev

  datasource:
    url: jdbc:postgresql://dpg-d3n8p524d50c73f4am9g-a.oregon-postgres.render.com/software2terraxs
    # username y password NO se definen aquí; vendrán del Key Vault en el bean
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    open-in-view: false

  sql:
    init:
      mode: never

  jta:
    enabled: false

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-qyb588fnz01iw3kn.us.auth0.com/

  # 🚫 Desactiva integración automática con Docker Compose
  docker:
    compose:
      enabled: false

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    com.azure.identity: INFO
    reactor.netty: WARN

jwt:
  expected-audience: https://uco-challenge-api

security:
  gateway:
    hmac-secret: ${GATEWAY_HMAC_SECRET:4F39B2E91A8D44C2B28C937A7F84E72F}

external:
  parameters:
    base-url: http://localhost:8080/parameters/api/v1/parameters
  messages:
    base-url: http://localhost:8081/messages/api/v1/messages

azure:
  keyvault:
    url: https://uco-vault-secrets.vault.azure.net/
  secrets:
    db-username: db-username
    db-url: db-url
    cliente-id: cliente-id
    cliente-secret-id: cliente-secret-id
    db-password: db-password

# ============================================================
# 📊 MÉTRICAS / PROMETHEUS / GRAFANA
# ============================================================
management:
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    web:
      exposure:
        include: info,health,prometheus

# ============================================================
# 🧠 Redis / Cache
# ============================================================
---
spring:
  cache:
    type: redis
    redis:
      time-to-live: 300000
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

uco:
  cache:
    users:
      ttl-seconds: 300
    messages:
      ttl-seconds: 900
    parameters:
      ttl-seconds: 900

logging:
  level:
    org.springframework.cache: TRACE
    org.springframework.data.redis: DEBUG

ISO2/src/main/resources/application.yml (diff)
@@ -34,7 +34,12 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: https://dev-qyb588fnz01iw3kn.us.auth0.com/  # TODO completar dominio Auth0 (con barra final)
+          issuer-uri: https://dev-qyb588fnz01iw3kn.us.auth0.com/
+
+  # 🚫 Desactiva integración automática con Docker Compose
+  docker:
+    compose:
+      enabled: false
 
 logging:
   level:
@@ -45,7 +50,7 @@ logging:
     reactor.netty: WARN
 
 jwt:
-  expected-audience: https://uco-challenge-api            # TODO completar con el Identifier de Auth0
+  expected-audience: https://uco-challenge-api
 
 security:
   gateway:
@@ -69,7 +74,6 @@ azure:
 
 # ============================================================
 # 📊 MÉTRICAS / PROMETHEUS / GRAFANA
-# (Añadido sin modificar nada de lo anterior)
 # ============================================================
 management:
   metrics:
@@ -80,15 +84,15 @@ management:
       exposure:
         include: info,health,prometheus
 
-# =========================
-# Redis / Cache
-# =========================
+# ============================================================
+# 🧠 Redis / Cache
+# ============================================================
 ---
 spring:
   cache:
     type: redis
     redis:
-      time-to-live: 300000   # TTL por defecto para @Cacheable (5 min)
+      time-to-live: 300000
   data:
     redis:
       host: ${REDIS_HOST:localhost}
@@ -97,7 +101,7 @@ spring:
 uco:
   cache:
     users:
-      ttl-seconds: 300       # TTL específico para cache de usuarios
+      ttl-seconds: 300
     messages:
       ttl-seconds: 900
     parameters:
